apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-website-nginx-conf
data:
  nginx.conf: |
    server {
        listen 80;

        location /api/videos/upload {
            proxy_pass http://127.0.0.1:3000/api/videos/upload;
            proxy_redirect off;
            client_max_body_size 50m;
            client_body_buffer_size 50m;
        }
        location / {
            proxy_pass http://127.0.0.1:3000/;
            proxy_redirect off;
        }
    }
